Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 76.0.0 (98.0.0 available)
  analyzer 6.11.0 (12.0.0 available)
  build 2.5.4 (4.0.5 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.13.1 available)
  build_runner_core 9.1.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  dart_style 2.3.8 (3.1.8 available)
  fl_chart 0.68.0 (1.2.0 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.31 (2.0.33 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  go_router 13.2.5 (17.1.0 available)
  google_fonts 6.3.2 (8.0.2 available)
  image 4.5.4 (4.8.0 available)
  intl 0.19.0 (0.20.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  leak_tracker 10.0.9 (11.0.2 available)
  leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 3.0.0 (6.1.0 available)
  local_auth 2.3.0 (3.0.1 available)
  local_auth_android 1.0.52 (2.0.7 available)
  local_auth_darwin 1.6.0 (2.0.3 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.2 available)
  mime 1.0.6 (2.0.0 available)
  path_provider_android 2.2.19 (2.2.22 available)
  path_provider_foundation 2.4.2 (2.6.0 available)
  pdf 3.11.3 (3.12.0 available)
  riverpod 2.6.1 (3.2.1 available)
  share_plus 7.2.2 (12.0.1 available)
  share_plus_platform_interface 3.4.0 (6.1.0 available)
  source_gen 1.5.0 (4.2.2 available)
  source_helper 1.3.5 (1.3.11 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.4 (0.7.11 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  vector_math 2.1.4 (2.3.0 available)
  vm_service 15.0.0 (15.0.2 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
44 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Terminate batch job (Y/N)? 